DATABASE_HOST=10.19.231.76
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=tjddnd3116@gmail.com
EMAIL_AUTH_PASSWORD=gqxqnfxagnnyaojm
EMAIL_BASE_URL=http://localhost:3000
JWT_SECRET=secret
